# Originex

./: .gitignore  .gitlab-ci.yml  BUSINESS_CAPABILITY_MATRIX.md  CLAUDE_ANALYSIS.md  CLAUDE_HANDOVER.md  CURRENT_STATE.md  README.md  pom.xml
libs/common/: pom.xml
libs/common/src/main/java/com/originex/common/error/: ErrorResponse.java
libs/common/src/main/java/com/originex/common/event/: DomainEvent.java  InboxEvent.java  OutboxEvent.java
libs/common/src/main/java/com/originex/common/exception/: ResourceNotFoundException.java
libs/common/src/main/java/com/originex/common/money/: CurrencyMismatchException.java  Money.java
libs/common/src/main/java/com/originex/common/security/: SubjectContext.java  SubjectContextHolder.java
libs/common/src/main/java/com/originex/common/tenant/: SystemContextHolder.java  TenantContext.java  TenantContextHolder.java
libs/common/src/test/java/com/originex/common/: MoneyTest.java
libs/common/src/test/java/com/originex/common/security/: SubjectContextTest.java
libs/spring-boot-starter/: pom.xml
libs/spring-boot-starter/src/main/java/com/originex/starter/: OriginexAutoConfiguration.java  OriginexProperties.java
libs/spring-boot-starter/src/main/java/com/originex/starter/datasource/: StockDataSourceDefaultsEnvironmentPostProcessor.java
libs/spring-boot-starter/src/main/java/com/originex/starter/exception/: GlobalExceptionHandler.java
libs/spring-boot-starter/src/main/java/com/originex/starter/kafka/: KafkaEventEnvelope.java  KafkaSerdeDefaultsEnvironmentPostProcessor.java  OriginexKafkaErrorHandlingAutoConfiguration.java  PoisonEventException.java
libs/spring-boot-starter/src/main/java/com/originex/starter/outbox/: InboxEventJpaEntity.java  InboxEventRepository.java  OutboxAutoConfiguration.java  OutboxEventJpaEntity.java  OutboxEventRepository.java  OutboxPoller.java  OutboxPublisher.java
libs/spring-boot-starter/src/main/java/com/originex/starter/rls/: RlsAutoConfiguration.java  RlsDataSourceAutoConfiguration.java  RlsKafkaAutoConfiguration.java  RlsTenantTransactionManager.java  TenantRoutingDataSource.java
libs/spring-boot-starter/src/main/java/com/originex/starter/security/: AuthMode.java  JwtPrincipalResolver.java  KeycloakRealmRoleConverter.java  MachineActorContext.java  OriginexJwtAuthenticationConverter.java  OriginexRoles.java  OriginexScopes.java  SecurityAutoConfiguration.java  TenantClaimResolutionFilter.java
libs/spring-boot-starter/src/main/java/com/originex/starter/tenant/: TenantRecordInterceptor.java  TenantResolutionFilter.java
libs/spring-boot-starter/src/main/java/com/originex/starter/web/: WebCorsAutoConfiguration.java
libs/spring-boot-starter/src/main/resources/: application-dev.yml  application-rls.yml
libs/spring-boot-starter/src/test/java/com/originex/starter/datasource/: StockDataSourceDefaultsEnvironmentPostProcessorTest.java
libs/spring-boot-starter/src/test/java/com/originex/starter/kafka/: KafkaSerdeDefaultsEnvironmentPostProcessorTest.java
libs/spring-boot-starter/src/test/java/com/originex/starter/outbox/: OutboxPollerWiringTest.java
libs/spring-boot-starter/src/test/java/com/originex/starter/rls/: RlsAutoConfigurationTest.java  RlsDataSourceAutoConfigurationTest.java  RlsKafkaAutoConfigurationTest.java  RlsSharedProfileTest.java
libs/spring-boot-starter/src/test/java/com/originex/starter/security/: JwtPrincipalResolverTest.java  KeycloakRealmRoleConverterTest.java  MethodSecurityTest.java  OriginexJwtAuthenticationConverterTest.java  SecurityAutoConfigurationTest.java  TenantClaimResolutionFilterPermissiveTest.java  TenantClaimResolutionFilterTest.java  TenantResolutionSecurityModeTest.java
libs/test-support/: pom.xml
libs/test-support/src/main/resources/rls/: test-roles.sql
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/originex/customer/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/db/migration/: V1__create_customer_schema.sql  V2__enable_rls_addresses.sql  V3__harden_rls_policies.sql  V4__create_inbox_events_table.sql
services/customer-service/src/test/java/com/originex/customer/: CustomerSecurityArchTest.java
services/ledger-service/: pom.xml
services/ledger-service/src/main/java/com/originex/ledger/: LedgerServiceApplication.java
services/ledger-service/src/main/resources/: application.yml
services/ledger-service/src/main/resources/db/migration/: V1__create_ledger_schema.sql  V2__seed_chart_of_accounts_and_inbox_table.sql  V3__add_outbox_published_at.sql  V4__enable_rls_ledger_events.sql  V5__harden_rls_policies.sql
services/ledger-service/src/test/java/com/originex/ledger/: LedgerSecurityArchTest.java
services/lms-service/: pom.xml
services/lms-service/src/main/java/com/originex/lms/: LmsServiceApplication.java
services/lms-service/src/main/java/com/originex/lms/domain/model/: Loan.java  (+4 more)
services/lms-service/src/main/resources/: application.yml
services/lms-service/src/main/resources/db/migration/: V1__create_lms_schema.sql  V2__add_loan_last_accrual_date.sql  V3__enable_rls_disbursements_and_loan_charges.sql  V4__harden_rls_policies.sql
services/lms-service/src/test/java/com/originex/lms/: LmsSecurityArchTest.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/originex/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql  V2__harden_rls_policies.sql  V3__create_outbox_and_inbox_tables.sql
services/template-service/: pom.xml
services/template-service/src/main/java/com/originex/template/: TemplateServiceApplication.java
services/template-service/src/main/resources/: application.yml
services/template-service/src/main/resources/db/migration/: V1__create_template_schema.sql  V2__harden_rls_policies.sql
services/template-service/src/test/java/com/originex/template/: HexagonalArchitectureTest.java
(+234 files in other folders)
