<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.originex</groupId>
        <artifactId>originex-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>notification-service</artifactId>
    <name>Originex :: Notification Service</name>
    <description>Multi-channel notifications — SMS, Email, WhatsApp, Push. RBI-mandated borrower communication at every loan lifecycle event.</description>

    <dependencies>
        <dependency><groupId>com.originex</groupId><artifactId>originex-common</artifactId></dependency>
        <dependency><groupId>com.originex</groupId><artifactId>originex-spring-boot-starter</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <!--
          OAuth2 resource server — same OPT-IN the other Phase-1 canaries add, but here for
          MECHANISM UNIFORMITY ONLY, not because notification has an authorization boundary. It brings
          Spring Security's method-security + JwtDecoder onto the classpath so the consumer can run under
          a ceremonial machine principal and so security.enabled=true genuinely activates enforcement in
          the RLS IT (proving the path does not break under it). notification has NO REST surface and NO
          use-case port to gate: the JwtDecoder is never called (no HTTP/JWT arrives), and NO @PreAuthorize
          is added anywhere. This is deliberately NOT the "dead JWT config" the Phase-2 RLS canary declined
          for lack of any reason to carry it — the reason now is uniformity of the machine-actor mechanism,
          documented as ceremonial. Behaviour is unchanged while originex.security.enabled=false (starter's
          permit-all chain backs off Boot's lock-down — see SecurityOptInVerificationTest).
        -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-oauth2-resource-server</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
        <dependency><groupId>org.springframework.kafka</groupId><artifactId>spring-kafka</artifactId></dependency>

        <dependency><groupId>io.github.resilience4j</groupId><artifactId>resilience4j-spring-boot3</artifactId></dependency>

        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId></dependency>

        <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-registry-prometheus</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <!-- RlsPostgresSupport: RLS roles + pgcrypto, and per-role datasources. No KeycloakSupport
             here — notification has no HTTP surface, so its canary is Kafka-header driven. -->
        <dependency><groupId>com.originex</groupId><artifactId>originex-test-support</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>kafka</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.awaitility</groupId><artifactId>awaitility</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
        </plugins>
    </build>
</project>
