<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.originex</groupId>
        <artifactId>originex-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>originex-test-support</artifactId>
    <name>Originex :: Test Support</name>
    <description>Reusable Testcontainers/RLS harness for role-aware integration tests.
        Consumed with &lt;scope&gt;test&lt;/scope&gt; — never on any service's main classpath.</description>

    <dependencies>
        <!-- Postgres Testcontainer + JDBC driver: provision RLS roles and open
             per-role datasources. Versions managed by the Testcontainers BOM /
             spring-boot parent in the root pom. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Run a service's migrations as the owner role for DB-level tests. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- GenericContainer for the Keycloak dev-IdP harness (KeycloakSupport).
             No extra third-party wrapper: uses Testcontainers core directly.
             Version managed by the Testcontainers BOM in the root pom. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <!-- Parse token/JWT JSON in KeycloakSupport and validate the realm export. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Shared architecture fitness rules (SecurityArchRules) that services apply
             to their own packages. Annotations are matched by fully-qualified name,
             so no Spring Security dependency is needed here. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
        </dependency>

        <!-- This module's own tests (realm-export sanity + Keycloak container IT). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
