<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.originex</groupId>
        <artifactId>originex-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>originex-test-support</artifactId>
    <name>Originex :: Test Support</name>
    <description>Reusable Testcontainers/RLS harness for role-aware integration tests.
        Consumed with &lt;scope&gt;test&lt;/scope&gt; — never on any service's main classpath.</description>

    <dependencies>
        <!-- Postgres Testcontainer + JDBC driver: provision RLS roles and open
             per-role datasources. Versions managed by the Testcontainers BOM /
             spring-boot parent in the root pom. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Run a service's migrations as the owner role for DB-level tests. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>
</project>
